# Mentoring-HTML-CSS
## Arthur Lee
## Achievements: 
- ### Winner of the Republican Drawing Competition to promote vitamin flour in the nomination "Best Fantasy and Idea" orginized by Unicef in 2009
- ### Participated in 6th Global Design Workshop at Seoul National University of Science and Technology in 2013, IELTS 6.5 overal in 2021
- ### Was selected one out of 500+ candidates to iOS development program at Halyk Bank in 2022
- ### Developed calendar of payments for internal iOS project at Halyk Bank
Other: 
- Bachelor of Business and Economics in Finance graduated in 2022
- The highest grade for iOS final project in Halyk Bank iOS development program 